# mockito-remote

./: pom.xml
src/main/java/com/mf/mockito/remote/: BDDRemoteMockito.java  RemoteMockHandler.java  RemoteMockMaker.java  RemoteMockitoClient.java  RemoteMockitoServer.java  SerialisableInvocation.java
src/test/java/com/example/: SomeRemoteApp.java
src/test/java/com/mf/mockito/remote/: RemoteMockitoIT.java
